VITE_API="http://localhost:8080/"
VITE_UPRN_API="https://devuprn8.discoverydataservice.net:8443/api2"
VITE_GOOGLEMAPS_KEY="AIzaSyAvPJlVlT0CzF2siDlFRw9_8j_SG0MbNxs"
VITE_OSS_URL="https://search-imq-pux4ncd5iohdm7d3si3qlyjakq.eu-west-2.es.amazonaws.com"
VITE_OSS_AUTH_BASICTOKEN="aW1xdXNlcjptQkJSR3djR19oTXh1N0xfJXhZaDYjajlCZ0Boa0FXdSQrODk4P1h0Z0JlLXNUTCVm"
VITE_INDEX_IM="dev-im2"
VITE_INDEX_TEMPLATES="dev-templates"
VITE_GRAPHDB_URL="http://localhost:7200"
VITE_GRAPHDB_REPOSITORY="im"
VITE_ONTOLOGY_URL="https://ds0esjp1tzujt.cloudfront.net/CoreOntology.json"
VITE_IMAPI_URL="http://localhost:8080/"